{
    "auth": {
        "clientId": "<CLIENT_ID>",
        "token": "<BOT_TOKEN>"
    },
    "activity": {
        "type": 0,
        "name": "Die Jungs von der CSZ sind mir heilig."
    },
    "sentry": {
        "dsn": null
    },
    "prefix": {
        "command": ".",
        "modCommand": "~"
    },
    "bot_settings": {
        "moderator_roles": ["Moderader"],
        "ban_reason_channel_id": "893179190881452117",
        "woisping_limit": 7200,
        "woisping_threshold": 2,
        "quotes": {
            "emoji_name": "zitat",
            "emoji_id": "905042096724017212",
            "allowed_group_ids": ["893179190709477407"],
            "quote_threshold": 2,
            "anonymous_channel_ids": [],
            "blacklisted_channel_ids": [],
            "default_target_channel_id": "893179191556706386",
            "target_channel_overrides": []
        },
        "delete_thread_messages_in_channels": ["893179191556706384"],
        "ehre": {
            "emoji_names": ["ähre", "aehre", "pr0aehre"]
        },
        "loot": {
            "enabled": true,
            "schedule_cron": "*/15 * * * *",
            "drop_chance": 0.05
        },
        "faulenzerping_allowed_role_ids": [],
        "faulenzerping_max_pings": 10,
        "faulenzerping_min_required_reactions": 5,
        "flame_trusted_user_on_bot_ping": false,
        "instagram": {
            "rapid_api_instagram_api_key": ""
        }
    },
    "ids": {
        "guild_id": "893179190235508819",
        "hauptchat_id": "893179191292477441",
        "default_role_id": "893179190709477407",
        "banned_role_id": "893179190709477409",
        "bday_role_id": "893179190709477416",
        "woisgang_role_id": "893179190235508825",
        "shame_role_id": "893179190235508822",
        "winner_role_id": "1045422896740311070",
        "role_deny_role_id": "893179190684307514",

        "bot_deny_role_id": "1025870480374247485",
        "bot_spam_channel_id": "893179191556706387",

        "haupt_woischat_id": "893179191825162372",
        "woischat_text_id": "893179191825162371",

        "gruendervaeter_role_id": "893179190709477411",
        "gruendervaeter_banned_role_id": "893179190571044916",
        "trusted_role_id": "893179190571044915",
        "trusted_banned_role_id": "893179190571044914",
        "emotifizierer_role_id": "893179190709477410",

        "banned_channel_id": "893179193741942888",
        "votes_channel_id": "893179191556706384",
        "bot_log_channel_id": "893179191556706387"
    }
}
