{
    "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "lineEnding": "lf", // needed for biome on windows because editorconfig does not work
        "lineWidth": 100
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                "noFloatingPromises": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded"
        }
    },
    "json": {
        "parser": {
            "allowComments": true
        }
    },
    "overrides": [
        {
            "includes": ["**/src/storage/migrations/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        }
    ]
}
