{
  "name": "csz-bot",
  "private": true,
  "version": "0.1.0",
  "description": "Offizieller Bot der Coding Shitpost Zentrale",
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "tsx --require ./src/polyfills.ts src/app.ts",
    "test": "tsx --require ./src/polyfills.ts --test && tsgo",
    "ci": "biome ci ./",
    "format": "biome format --write ./",
    "lint": "biome lint ./",
    "lint:fix": "biome check --write ./",
    "watch": "tsx --require ./src/polyfills.ts --watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullDev/CSZ-Bot.git"
  },
  "author": "Users of the CSZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NullDev/CSZ-Bot/issues"
  },
  "homepage": "https://github.com/NullDev/CSZ-Bot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@napi-rs/canvas": "0.1.80",
    "@resvg/resvg-js": "^2.6.2",
    "@sentry/node": "^10.21.0",
    "@snazzah/davey": "^0.1.7",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "better-sqlite3": "^12.4.1",
    "chrono-node": "^2.9.0",
    "comment-json": "^4.4.1",
    "croner": "^9.1.0",
    "discord.js": "^14.23.2",
    "get-audio-duration": "^4.0.1",
    "graphviz-wasm": "^3.0.2",
    "jsdom": "^27.0.1",
    "kysely": "^0.28.8",
    "libsodium-wrappers": "^0.7.15",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "splid-js": "^1.5.3",
    "tsx": "^4.20.6",
    "youtube-dl-exec": "^3.0.26"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.9.1",
    "@types/node-cron": "^3.0.11",
    "@typescript/native-preview": "^7.0.0-dev.20251022.1",
    "expect": "^30.2.0",
    "lefthook": "^2.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "lefthook"
  ],
  "engines": {
    "node": ">=24.10.0"
  }
}
