{
    "files.eol": "\n",
    "cSpell.language": "de,en",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript", "typescript"],
    "cSpell.words": ["faulenzer", "brudi", "faulenzerping"]
}
